[flake8]
ignore =
    W503,
    F811,
    I004
exclude =
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
    */api/,
    */recipes/

per-file-ignores =
    */settings.py:E501