[flake8]
ignore =
    W503,
    F811,
    I004,
    E265,
exclude =
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
    */api/,
    */recipes/,
    */backend/

per-file-ignores =
    */settings.py:E501
